#!/bin/sh
#
# Program:    
#    Launch a Jenkins Slave instance on this node
# chkconfig:    - 99 01
# description:  Enable this node

PATH=$PATH:$JAVA_HOME/bin
export PATH

# Source function library.
. /etc/rc.d/init.d/functions
[ -f /etc/sysconfig/jenkins-slave ] && . /etc/sysconfig/jenkins-slave
[ -n "$JENKINS_URL" ] || exit 0
[ -n "$JENKINS_WORKDIR" ] || exit 0
[ -n "$JENKINS_NODENAME" ] || exit 0

download_jar()
{
    wget -q $JENKINS_URL/jnlpJars/slave.jar || exit 0
}

start()
{
    echo -n "Jenkins master is: "
    echo $JENKINS_URL
    echo -n "Remote root directory is: "
    echo $JENKINS_WORKDIR
    echo -n "Jenkins slave is:"
    echo $JENKINS_NODENAME
    [ -d $JENKINS_WORKDIR ] || mkdir -p $JENKINS_WORKDIR
    cd $JENKINS_WORKDIR
    [ -f slave.jar ] || download_jar
        echo -n $"Starting Jenkins Slave: "
        sh -c "java -jar slave.jar \
             -jnlpUrl $JENKINS_URL/computer/$JENKINS_NODENAME/slave-agent.jnlp -secret $JENKINS_SECRET \
             >slave.log 2>&1 &"
        echo "[OK]".
}

stop()
{
        echo -n $"Shutting down Jenkins Slave: "
        ps -ef | grep "java -jar slave.jar" | grep -v grep | cut -c 10-15| sudo xargs kill -s 9 2>> slave.log
        echo "[OK]".
}

 # See how we were called.
case "$1" in
  start)
    start
        ;;
  stop)
    stop
        ;;
  restart|reload)
    stop
    start
    ;;
  status)
    status java
    ;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac
exit 0